// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
+font(pfdindisplaypro-bold-webfont, pfdindisplaypro-bold-webfont)
+font(pfdindisplaypro-light-webfont, pfdindisplaypro-light-webfont)
+font(pfdindisplaypro-reg-webfont, pfdindisplaypro-reg-webfont)
+font(pfdindisplaypro-thin-webfont, pfdindisplaypro-thin-webfont)
+font(panton-thin-webfont, panton-thin-webfont)


=pb
	font-family: "pfdindisplaypro-bold-webfont", Arial, sans-serif
	font-weight: 700
=pl
	font-family: "pfdindisplaypro-light-webfont", Arial, sans-serif
	font-weight: 300
=pr
	font-family: "pfdindisplaypro-reg-webfont", Arial, sans-serif
	font-weight: 400
=pt
	font-family: "pfdindisplaypro-thin-webfont", Arial, sans-serif
	font-weight: normal

body
	font-size: 16px
	line-height: 1.5
	color: #d1d1d1
	// min-width: 320px
	background-color: #000
	+pt

.clear
	display: table
	clear: both
	height: 0
a
	text-decoration: none
	color: #fff

//cycles
@each $s in f,vk,tw
	.#{$s}
		+s(#{$s})


//colors

$n: transparent
$colors: rgba(0, 0, 0, .6)
.out
	position: relative
	height: 100%
.h_conteiner
	width: 640px
	margin: 0 auto
.l_container
	position: relative
	width: 840px
	margin: 0 auto
	height: 100%



.header
	position: fixed
	width: 100%
	height: 80px
	background-color: #32333a
	opacity: 0.8
	z-index: 100
	min-width: 640px
	+clr
	&__menu
		float: left
		font-size: 0
		li
			display: inline-block
			margin-left: 35px
			&:first-child
				margin-left: 0
			&.is_active
				a
					color: #FFF
		a
			line-height: 80px
			color: #8FC9AE
			font-size: 16px
			+pl
			+tr(.4s)
			&:hover
				color: #fff

.socio
	float: right
	line-height: 80px
	a
		display: inline-block
		margin-left: 26px
		line-height: 80px
		&:first-child
			margin-left: 0
	i
		display: block
		&:hover
			opacity: .7

.main__img
	+coverdiv
	background-color: rgba(0, 0, 0, .5)
	z-index: 2
.main__img_wrap
	// position: relative
	position: absolute
	top: 0
	bottom: 0
	height: 100% // для того, чтобы на весь экран, зависит от высоты экрана
	// height: 800px
	left: 0
	right: 0
	width: 100%
	background-image: url("../img/big.png")
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: center
	z-index: 1
	&.blur
		+blur(5px)

.container__center
	position: absolute
	top: 50%
	left: 0
	z-index: 10
	width: 100%// 29.08
	// max-height: 80vh
	// overflow: hidden
	+translate(0%,-50%)
	h2
		font-size: 60px
		line-height: 1
		color: #FFF
		+pt
	p
		font-size: 20px
		+pl
.dark__text
	-webkit-box-shadow: none
	box-shadow: none
	width: 62%
	h2
		color: #2C2D35
	p
		color: #d2d2d2
		width: 65%
		margin: 20px 0 40px
.buttons
	a
		display: inline-block
		margin-left: 15px
		vertical-align: top
		&:first-child
			margin-left: 0
		&:hover
			opacity: 0.7
.appstore
	+s(app)
.g_play
	+s(gpl)

.white__text
	width: 100%

.task__wrap
	margin: 55px auto
	width: 100%
	margin-left: -20px
.task
	position: relative
	display: inline-block
	width: 220px
	padding: 20px
	margin-right: 40px
	text-align: left
	vertical-align: top
	-webkit-border-radius: 5px
	border-radius: 5px
	cursor: pointer
	+box
	&:nth-child(3n)
		margin-right: 0
		// float: right
	&.is_active
		background-color: rgba(0, 0, 0, .5)
		&:after
			content: ""
			position: absolute
			bottom: -8px
			left: 50%
			margin-right: 7px
			+arr(13, 8, rgba(0, 0, 0, .5), b)
		img
			margin-left: 10px
	img
		display: inline-block
		margin-bottom: 25px
		vertical-align: top
		+tr(.3s)
	h3
		color: #FFF
		font-size: 24px
		line-height: 1
		margin-bottom: 20px

.input__wrap
	width: 303px
	float: left
.textarea__wrap
	float: right
	width: 303px
.make
	width: 305px
#form_1,
#form_2,
#form_3
	display: none
	&.is_active
		display: block
form
	width: 635px
	position: relative
	p
		color: #FFF
		margin: 2px auto
		+pr
	input,
	textarea
		width: 300px
		height: 38px
		outline: none
		padding: 20px
		font-size: 18px
		color: #FFF
		border: 1px solid #fff
		background-color: rgba(255, 255, 255, .2)
		+box
		+pt
	textarea
		height: 122px
.make__btn
	position: absolute
	bottom: 0
	right: 0px
	+s(send)
.btn__send
	display: inline-block
	margin-top: 20px
	line-height: 41px
	padding: 0 20px 0 0px
	background-color: #6AC3A8
	text-transform: uppercase
	+pr
	i
		display: inline-block
		vertical-align: top
		margin-right: 10px
		+s(send)